<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>

<style type="text/css">
.buyukkutu{
	width: 600px;
	height: 400px;
	margin: 50px auto;
	box-shadow: 20px 20px 15px #f00,-20px -20px 15px #00f;
}
.bjk{
	width: 300px;
	height: 110px;
	background:#000;
	color:#FFF;
	text-align:center;
	font:30px bold tahoma;
	padding: 90px 0 0 0;
	float: left;
}
.fb{
	width: 300px;
	height: 200px;
	background: #FF0;
	color:#000;
	text-align:right;
	font:30px bold tahoma;
	float: left;
}
.gs{
	width: 290px;
	height: 40px;
	background: #F00;
	color:#000;
	text-align: right;
	font:30px bold tahoma;
	float: left;
	padding:160px 10px 0 0
}
.bs{
	width: 300px;
	height: 110px;
	background: #0F0;
	color:#000;
	text-align: left;
	font:30px bold tahoma;
	float: left;
	padding:90px 0 0 0
}
.bg{
	background: linear-gradient(to right,red,blue);
}
h1{
    font:30px bold tahoma;
	text-align:center;
	background-color:#FFF;
}
</style>

</head>

<body class="bg">
<h1>GFNSZD</h1>
<div class="buyukkutu">
  
  <div class="bjk">
Beşiktaş
</div>

<div class="fb">
Fenerbahçe
</div>

<div class="gs">
Galatasaray
</div>

<div class="bs">
BursaSpor
</div>

</div>
</body>
</html>
